<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link href="https://static.cdninstagram.com/rsrc.php/v3/yt/r/30PrGfR3xhB.png" rel="icon" sizes="192x192" >

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="Font">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='Logo'>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="left">
        <div class="top">
            <img class="logo" src="assets/insta-written.png" alt="instagram">

            <img class="logo2" src="assets\insta-logo.png" alt="logo">
    
            <div class="link">
                    <img src="assets\home.png" alt="home">
                    <a href="#">Home</a>
            </div>          

            <div class="link">
                    <img src="assets\search.png" alt="search">
                    <a href="#">Search</a>
            </div>
        
            <div class="link">
                    <img src="assets\explore.png" alt="explore">
                    <a href="#">Explore</a>
            </div>
        
            <div class="link">
                    <img src="assets\reels.png" alt="reel">
                    <a href="#">Reel</a>
            </div>
        
            <div class="link">
                    <img src="assets\messenger.png" alt="message">
                    <a href="#">Message</a>
            </div>
        
            <div class="link">
                    <img src="assets\heart.png" alt="notification">
                        <a href="#">Notification</a>
            </div>
        
            <div class="link">
                    <img src="assets\create.png" alt="creat">
                    <a href="#">Creat</a>
            </div>
        
            <div class="link">
                    <img src="assets\i-dp.png" alt="profile">
                    <a href="#">Profile</a>
            </div>
        
        

        </div>

        <div class="bottom">
            <div class="link">
                <img src="assets\thread.png" alt="thread">
                <a href="#">Thread</a>
            </div>

            <div class="link">
                <img src="assets\menu.png" alt="more">
                <a href="#">More</a>
            </div>
        </div>
        
    </div>

    <div class="centre">
        <div class="story-contener">
            <div class="story">
                <div class="gradient">
                    <img src="assets\i-dp1.png" alt="profile photo">
                </div>
                <p>Insta</p>
            </div>

            <div class="story">
                <div class="gradient">
                    <img src="assets\fb-dp.png" alt="profile photo">
                </div>
                <p>Fb</p>
            </div>

            <div class="story">
                <div class="gradient">
                    <img src="assets\wa-dp.png" alt="profile photo">
                </div>
                <p>WA</p>
            </div>

        </div>

        <div class="post"></div>
    </div>

    <div class="profile"></div>

    <div class="right"></div>


    
</body>
</html>