:root{
    --white:white;
    --black:black;
    --gray:rgba(128, 128, 128, 0.228);
    --lightgray:lightgray;
}

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--black);
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-family: "Roboto", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--white);
    display: flex;
    width: 100vw;
}

.left{
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 15%;
    height: 100vh;
    border-right: 1px solid var(--gray);
}

.logo{
    width:110px;
    max-width: 100%;
    padding-top: 40px;
    padding-bottom: 10px;
    margin-left: 20px;
}

.link img{
    width:22px;
    flex-direction: column;
    color: var(--white);
    padding-top: 20px;
    margin-left: 20px;
}

.logo2{
    width:22px;
    color: var(--white);
    padding-top: 25px;
    margin-left: 20px;
    display: none;
}

.link a{
    text-decoration: none;
    color: var(--white);
    padding-left: 5px;
    font-size: large;
    
}

.bottom{
    margin-bottom: 20px;

}

.centre{
    display: block;
    margin-top: 8px;
    width:55vw;
    height: auto;
    margin-left: 15% ;
    overflow-y: auto;
    
}

.profile{
    padding: 1rem;
    width: 30%;
}

.story-contener{
    width: 100%;
    display: flex;
    justify-content: left;
    overflow-x: auto;
    padding: 10px 0;
    gap:1rem;
    margin:auto;
}

.story{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.story p{
    margin: 0.5rem 0rem;
    font-size: 0.65rem;
    text-align: center;
}

.gradient{
    width: 50px;
    height: 50px;
    border-radius:50%;
    display: flex;
    align-items:center;
    justify-content:center;
    background: radial-gradient(circle at 50% 107%,#ffea00 5%, #ff0000 50%,#ff0099 58%, #0040ff 95%);
}

.gradient img{
    width: 90%;
    height: 90%;
    border-radius: 50%;

    object-fit: cover;
}

.gradient:hover{
    background: radial-gradient(circle at 50% 107% , #0a6700 0%,#554e01 5%, #610800 50%, #5d003f 58%, #001555 90%);

}


@media  screen and (max-width: 900px) {
    .left{
        width: 50px;
    }
    .link a{
        display: none;
    }
    .logo{
        display: none;
    }

    .logo2{
        display: block;
    }
    
}
